@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* Cards */
    --bg-first-card: hsl(31, 77%, 52%);
    --bg-second-card: hsl(184, 100%, 22%);
    --bg-third-card: hsl(179, 100%, 13%);

    /* Color font & background*/
    --clr-font-p: hsla(0, 0%, 100%, 0.75);
    --clr-Bg-H1-Btn: hsl(0, 0%, 95%);
    
    /* Typography */
    font-size: 15px;
    --family-font-p: "lexend deca", sans-serif;
    --weight-font-p: 300;
    --weight-font-btn: 400;
    --family-font-main: "Big Shoulders Display", sans-serif;
    --weight-font-main: 600;

}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--clr-Bg-H1-Btn);
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.cards__card1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--bg-first-card);
    border-radius: 8px 0 0 8px;
}
.cards__card2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--bg-second-card);
}
.cards__card3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--bg-third-card);
    border-radius:  0 8px 8px 0;
}

.cards__card1,
.cards__card2,
.cards__card3 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 48px;
}

/* Card Inside */

.cards__card__top {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.cards__card__main__h1 {
    margin: 32px 0 24px 0;

    font-size: 40px;
    font-family: var(--family-font-main);
    font-weight: var(--weight-font-main);
    color: var(--clr-Bg-H1-Btn);

    text-transform: uppercase;
}

.cards__card__main__p {
    align-self: flex-start;
    font-family: var(--family-font-p);
    font-weight: var(--weight-font-p);
    color: var(--clr-font-p);

    font-size: 15px;
    line-height: 1.75;

    min-height: 200px;
}

.cards__card__main__btn1,
.cards__card__main__btn2,
.cards__card__main__btn3 {
    padding: 12px 10px;
    width: 55%;

    font-family: var(--family-font-p);
    font-weight: var(--weight-font-btn);
    background-color: var(--clr-Bg-H1-Btn);

    border: 2px solid var(--clr-Bg-H1-Btn);
    border-radius: 50px;

    text-align: center;
}

.cards__card__main__btn1 {
    color: var(--bg-first-card);
}
.cards__card__main__btn2 {
    color: var(--bg-second-card);
}
.cards__card__main__btn3 {
    color: var(--bg-third-card);
}

.cards__card__main__btn1:hover,
.cards__card__main__btn2:hover,
.cards__card__main__btn3:hover{
    cursor: pointer;
    transition: 100ms;
    color: var(--clr-font-p);
    background-color: transparent;
}


.attribution { 
    position: absolute;
    bottom: 10px;
    font-size: 11px; text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width: 900px) {
    .cards {
        margin: 48px 0;
        grid-template-columns: 300px;
        grid-template-rows: repeat(3, 1fr);
    }
    .cards__card1,
    .cards__card2,
    .cards__card3 {
        padding: 48px 40px;
    }
    .cards__card__main__p {
        min-height: 160px;
    }
    .cards__card1 {
        border-radius: 8px 8px 0 0;
        grid-area: 1 / 1 / 2 / 2; 
    }
    .cards__card2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .cards__card3 {
        border-radius: 0 0 8px 8px;
        grid-area: 3 / 1 / 4 / 2;
    }

    .attribution {
        color: rgb(223, 223, 223);
        position: fixed;
        background-color: rgba(41, 41, 41, 0.705);
        width: 100%;
        bottom: 0;
        padding: 4px;
        height: 15px;
    }

    .attribution a {
        color: rgb(218, 218, 102);
    }
}